# dio-avengers-api

./: build.gradle  readme.md  settings.gradle  start_api.sh
src/main/kotlin/com/bologna/avengers/: DioAvengersApiApplication.kt
src/main/kotlin/com/bologna/avengers/application/web/: AvengerResource.kt
src/main/kotlin/com/bologna/avengers/application/web/resource/request/: AvengerRequest.kt
src/main/kotlin/com/bologna/avengers/application/web/resource/response/: AvengerResponse.kt
src/main/kotlin/com/bologna/avengers/domain/avenger/: Avenger.kt  AvengerRepository.kt  AvengerRepositoryImpl.kt
src/main/kotlin/com/bologna/avengers/resource/avenger/: AvengerEntity.kt  AvengerEntityRepository.kt
src/main/resources/: application-dev.yml  application-heroku.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_avenger_table.sql  create_avenger_table.sql
src/test/kotlin/com/bologna/avengers/: DioAvengersApiApplicationTests.kt
